<!DOCTYPE html>
<html>
<head>
	<title>Draw Index 2</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Sistem undian">

	<!-- Draw CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/draw2.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Javascript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Mousetrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap-bind-dictionary.min.js"></script>

    <!-- Draw Js -->
	<script src="assets/js/draw.js"></script>
	<script src="assets/js/draw-shortcut.js"></script>
</head>
<body>

	<!-- Sidebar -->
	<aside class="sidebar">
      	<div class="toggle">
        	<a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
              	<span></span>
            </a>
      	</div>
      	<div class="side-inner">        
	        <div class="nav-menu text-left">
	        	<ul>
		            <li class="active"><a href="new.html">New Draw</a></li>
		            <li><a href="index2.html">Recent Draw</a></li>
		            <li><a href="history.html">Draw History</a></li>
	        	</ul>
	        </div>
    	</div>  
    </aside>
	<!-- End of Sidebar -->

	<!-- Main Content -->
	<div class="main-content">
		<!-- Main -->
		<div class="main text-center font-weight-bold">
			<div class="main-head">
				<h3 class="bold mb-0">New Draw</h3>
				<hr class="line-title col-md-3 mt-0"></hr>
				Scroll and choose one category and click Draw!
			</div>

			<div class="main-body text-center">
				<!-- Border of item -->
				<div class="draw-border col-md-6">
					<img src="assets/image/img_border.png" class="img-fluid">
				</div>
				<!-- <img src="assets/image/img_border.png" class="draw-border"> -->
				<div class="wrap-container" id="wrap-scroll">
				    <ul id="ul-scroll">
				    	<li class="active"> <span class="item"> Item one </span> </li>
				    	<li> <span class="item"> Item two </span> </li>
				    	<li> <span class="item"> Item three </span> </li>
				    	<li> <span class="item"> Item four </span> </li>
				    	<li> <span class="item"> Item five </span> </li>
				    	<li> <span class="item"> Item six </span> </li>
				    	<li> <span class="item"> Item seven </span> </li>
				    	<li> <span class="item"> Item eight </span> </li>
				    	<li> <span class="item"> Item nine </span> </li>
				    	<li> <span class="item"> Item ten </span> </li>
				    	<li> <span class="item"> Item eleven </span> </li>
				    </ul>
				</div>

				<!-- Mask -->
				<svg>
					<defs>
						<linearGradient id="gradient" x1="0" y1="0%" x2 ="0" y2="50%">
					  		<stop stop-color="black" offset="0"/>
					  		<stop stop-color="white" offset="1"/>
						</linearGradient>
						<mask id="masking" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
					  		<rect y="0" width="1" height="1" fill="url(#gradient)" />
						</mask>
					</defs>
				</svg> 

			</div>

			<div class="main-footer">
				<a href="index2.html"><button class="draw-btn draw-btn-lg">Draw</button></a>
			</div>
		</div>
		<!-- End of Main -->
	</div>
	<!-- End of Main Content -->
</body>
</html>